VITE_SUPABASE_PROJECT_ID="obvhhiyxjdeklhiitbdn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9idmhoaXl4amRla2xoaWl0YmRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyOTQxODEsImV4cCI6MjA3ODg3MDE4MX0.RRF8QL4-hFvc6a6hTVxMXDcX8oU_-RTdmqlKFdoCeZI"
VITE_SUPABASE_URL="https://obvhhiyxjdeklhiitbdn.supabase.co"
